version: '3'
services:
  cms-build:
    ## only to build
    ## build a image
    image: registry.cn-hangzhou.aliyuncs.com/homehub/node-publication 
    volumes:
      - "../cms-web/:/usr/src/app"
    command:
      - sh
      - -c
      - "yarn && yarn staging"