version: '3'
services:
  publication-swoole-build:
    ## only to build
    ## build a image
    image: registry.cn-hangzhou.aliyuncs.com/homehub/node-publication
#    build: node
    volumes:
      - "../xingstation-publication-swoole/xingstation_release:/usr/src/app"
    command:
      - sh
      - -c
      - "yarn && yarn run release"